<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #banner{
        width:80%;
        display:flex;
        margin: auto;
        background-color: #2e3894;
        color:white;
        line-height: 30px;
        padding-top: 20px;
        padding-left: 20px;
        border-radius: 20px;
      }
      #banner>div>button{
       
        color:black;
        padding:5px;
        margin-top: 2%;
        border-radius: 10px;
        border: 0px solid white;
      }
      #banner>div>img{
        width:50%;
    
      }
      #banner>div:nth-child(2){
       display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      padding-right:30px;
      }
      #banner>div:nth-child(1){
        width:50%;
        padding-top: 15px;
        padding-left: 30px;
      }
      #services{
        width:80%;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap:20px;
        margin-top: 20px;
      }
      #services>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #services img{
        width:70%;
        padding-left: 35px;
        
       
      }
      #services>div>div{
        background-color:#aecfed;
      }
      #services>div>h3{
        padding-top: 15px;
        padding-left: 10px;
        margin-bottom: 5px;
      }
      #services>div>p{
        color:#ababab;
        padding-left:10px;
        padding-bottom: 15px;
      }
      #works{
        width:80%;
        /* text-align: center; */
     margin: auto;
        
      }
      #works>h1{
        
        display: flex;
        padding-left: 250px;
        padding-right: 40px;
        margin-top: 40px;
      
      }
      #works>p{
        display: flex;
        padding-left: 450px;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,200px);
       gap:20px;
       margin-top: 20px;
       
     }
      #works>div>div{
        display: block;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

      }
      #works>div>div>h4{
        padding-left: 10px;
      }
      #works>div>div>p{
        padding-left: 10px;
      }
      #works>div>div>img{
        width:100%;
        height:50%;
        margin-bottom: 10px;;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,100px);
        }
        #works>div{
          grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(4,200px);
        }
     }


      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,100px);
        }
        #works>div{
          grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(8,200px);
        }
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical area</p>
          <button>Know more</button>
          </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
        <h3>Instant Video<br>Consultation</h3>
       <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video<br>Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video<br>Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video<br>Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video<br>Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <h3>Instant Video<br>Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <h4>Dentist</h4>
        <p>Teething trouble? Schedule a dental checkup</p>
        </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
         </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental checkup</p>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
